<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PingPong &mdash; agentlib 0.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="A typical example: Controlling room temperature with a PID controller" href="PIDRoomControl.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            agentlib
          </a>
              <div class="version">
                0.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">PingPong</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#running-pingpong-local-broadcast">Running PingPong Local Broadcast</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-pingpong-module">The pingpong_module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="PIDRoomControl.html">A typical example: Controlling room temperature with a PID controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="CloneMAP.html">How to start a MAS on cloneMAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="GeneralIdea.html">How does the AgentLib work internally?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ModulesList.html">List of standard modules and models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AgentVariable.html">AgentVariables and ModelVariables</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../agentlib.html">agentlib package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">agentlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tutorial.html">Tutorial</a></li>
      <li class="breadcrumb-item active">PingPong</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Tutorials/PingPong.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pingpong">
<h1>PingPong<a class="headerlink" href="#pingpong" title="Permalink to this heading"></a></h1>
<p>To demonstrate the construction of a multi-agent-system (MAS) and the
communication
between the agents, a series of PingPong examples is available,
corresponding to different communicators.</p>
<section id="running-pingpong-local-broadcast">
<h2>Running PingPong Local Broadcast<a class="headerlink" href="#running-pingpong-local-broadcast" title="Permalink to this heading"></a></h2>
<p>The first multi-agent system we’re looking at is the pingpong local
broadcast example, which is located at
<code class="docutils literal notranslate"><span class="pre">examples/multi-agent-systems/pingpong/pingpong_local_broadcast.py</span></code>. The
local broadcast is the simplest communicator and can be used for a
multi-agent-system running in a single process.
To set up a multi-agent-system by hand, the following steps are required:</p>
<ol class="arabic simple">
<li><p>Specify the environment configuration</p></li>
<li><p>Specify the config of all agents</p></li>
<li><p>Create the agents</p></li>
<li><p>Run the simulation by calling the run() method of the environment.</p></li>
</ol>
<p>Let’s go through the example from top to bottom. First, look at the imports.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">pingpong_module</span>
<span class="kn">from</span> <span class="nn">agentlib.core</span> <span class="kn">import</span> <span class="n">Environment</span><span class="p">,</span> <span class="n">Agent</span>
</pre></div>
</div>
<p>We import logging, the pingpong_module from the same directory and
Environment and Agent from the agentlib.core. The logging module is only
required to define the log level, while Environment and Agent are the
components we use to create a local Multi-Agent-System. Finally, we import
the pingpong_module, so we can conveniently access its filepath later.</p>
<p>.. note::
In general, you don’t need to import the modules you are using, it is
sufficient to know their file path. Here, we only import it so we can
access its file path conveniently using the <code class="docutils literal notranslate"><span class="pre">__file__</span></code> attribute.</p>
<p>After setting the log_level, we set up the environment config.
A config can be a path to a .json file, or a python dictionary.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">env_config</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;rt&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s2">&quot;factor&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
</pre></div>
</div>
<p>In this case, we set “rt” to true, meaning the
simulation is performed in Realtime. The factor modifies the speed at which
time passes in Realtime simulations. A factor smaller than one means the
simulation goes faster, a factor larger than 1 means the simulation goes
slower.</p>
<p>Now we setup the config of our first agent. An agent config always consists
of an “id” and a list of “modules”.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">agent_config1</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;FirstAgent&quot;</span><span class="p">,</span> 
 <span class="s2">&quot;modules&quot;</span><span class="p">:</span>
     <span class="p">[</span>
         <span class="p">{</span><span class="s2">&quot;module_id&quot;</span><span class="p">:</span> <span class="s2">&quot;Ag1Com&quot;</span><span class="p">,</span>
          <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;local_broadcast&quot;</span><span class="p">},</span>
<span class="p">{</span><span class="s2">&quot;module_id&quot;</span><span class="p">:</span> <span class="s2">&quot;Ping&quot;</span><span class="p">,</span>
 <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;file&quot;</span><span class="p">:</span> <span class="n">pingpong_module</span><span class="o">.</span><span class="vm">__file__</span><span class="p">,</span>
          <span class="s2">&quot;class_name&quot;</span><span class="p">:</span> <span class="s2">&quot;PingPong&quot;</span><span class="p">},</span>
 <span class="s2">&quot;start&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span>
</pre></div>
</div>
<p>The id is a string and has to be unique within the multi-agent-system. Next, we specify a list of modules.
A module config consist at least of a “module_id” and a “type”.
The first module we specify is a communicator.
The first method to define a module type is to
choose a standard module from the agentlib
modules. To learn the identifier of module type,
look in the <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> files in the ‘modules’
subpackages of the agentlib. Here, we choose
“local_broadcast” from the communicator package as
our communicator.
Our second module is the pingpong module. For this module, we will use custom injection to specify its type, as it is not from the standard agentlib modules. We also specify a parameter.</p>
<p>When using custom injection, the type of a module
is not specified by a string, but a dictionary,
consisting of “file” and “class_name”. This way,
you can load any python class that inherits from
the standard module into the agent config.
Here, the expression <code class="docutils literal notranslate"><span class="pre">pingpong_module.__file__</span></code>
generates the file path to the pingpong_module we
imported and “PingPong” is the name of the module
class.</p>
<p>The pingpong module takes one parameter.
Parameters are specified by a list of
dictionaries. To specify a parameter, one MUST
include its name and should also provide a value.
Here, we set the <code class="docutils literal notranslate"><span class="pre">start</span></code> parameter of the first
agent’s pingpong module to <code class="docutils literal notranslate"><span class="pre">True</span></code>, so it knows it
has to start the match.</p>
<p>The second agent’s config looks similar to the first one. Here, we skip
setting the <code class="docutils literal notranslate"><span class="pre">start</span></code> parameter, as it defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>. After setting
all the configs, we can start the actual script.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">env</span> <span class="o">=</span> <span class="n">Environment</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">env_config</span><span class="p">)</span>
    <span class="n">agent1</span> <span class="o">=</span> <span class="n">Agent</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">agent_config1</span><span class="p">,</span> <span class="n">env</span><span class="o">=</span><span class="n">env</span><span class="p">)</span>
    <span class="n">agent2</span> <span class="o">=</span> <span class="n">Agent</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">agent_config2</span><span class="p">,</span> <span class="n">env</span><span class="o">=</span><span class="n">env</span><span class="p">)</span>
    <span class="n">env</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">until</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p>First, we create the environment and the agents. The environment takes its
config as a single argument, an agent takes its config and an environment as
arguments.
Finally, we run the simulation. Depending on the log_level, you can now see
the agents messaging each other with ‘ping’ and ‘pong’ messages.
Since we set <code class="docutils literal notranslate"><span class="pre">until</span></code> to <code class="docutils literal notranslate"><span class="pre">None</span></code>, the script will never stop running unless we
externally stop the process, e.g. via KeyboardInterrupt.</p>
</section>
<section id="the-pingpong-module">
<h2>The pingpong_module<a class="headerlink" href="#the-pingpong-module" title="Permalink to this heading"></a></h2>
<p>Now that we have seen how to run a MAS, let’s look at what is happening
inside the agents and how to implement your own functionality. The pingpong
module is located at
<code class="docutils literal notranslate"><span class="pre">examples/multi-agent-systems/pingpong/pingpong_module.py</span></code>.</p>
<p>As usual, the file begins with the module-level imports.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">Field</span>
<span class="kn">from</span> <span class="nn">agentlib.core</span> <span class="kn">import</span> <span class="n">BaseModule</span><span class="p">,</span> <span class="n">BaseModuleConfig</span>
<span class="kn">from</span> <span class="nn">agentlib.core.datamodels</span> <span class="kn">import</span> <span class="n">AgentVariable</span><span class="p">,</span> <span class="n">Causality</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">logging</span></code>, <code class="docutils literal notranslate"><span class="pre">time</span></code> and <code class="docutils literal notranslate"><span class="pre">sys</span></code> are used for the functionality of the
module, which we will look at later. From pydantic we import Field. Pydantic
is used in <em>agentlib</em> to specify module configurations and validate them.
Finally, from the <em>agentlib</em>’s core we import <code class="docutils literal notranslate"><span class="pre">BaseModule</span></code>, which we need to inherit
from, <code class="docutils literal notranslate"><span class="pre">BaseModuleConfig</span></code> for the configuration and <code class="docutils literal notranslate"><span class="pre">AgentVariable</span></code>,
<code class="docutils literal notranslate"><span class="pre">AgentVariable</span></code> and <code class="docutils literal notranslate"><span class="pre">Causality</span></code>.
<code class="docutils literal notranslate"><span class="pre">AgentVariable</span></code> is the base class for all quantities that need to be
communicated throughout a MAS. In a sense, they can simply be interpreted as
message objects. <code class="docutils literal notranslate"><span class="pre">AgentVariable</span></code> is, as the name implies, a message that
should be sent to other agents. We will look at <code class="docutils literal notranslate"><span class="pre">Causality</span></code> later.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">PingPongConfig</span><span class="p">(</span><span class="n">BaseModuleConfig</span><span class="p">):</span>
    <span class="n">start</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span>
        <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Indicates if the agent should start communication&quot;</span>
    <span class="p">)</span>
    <span class="n">initial_wait</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span>
        <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Wait the given amount of seconds before starting.&quot;</span>
    <span class="p">)</span>

<span class="k">class</span> <span class="nc">PingPong</span><span class="p">(</span><span class="n">BaseModule</span><span class="p">):</span>

    <span class="n">config</span><span class="p">:</span> <span class="n">PingPongConfig</span>
</pre></div>
</div>
<p>To create a module, we need to declare a class which inherits from <code class="docutils literal notranslate"><span class="pre">BaseModule</span></code>.
Every module has a Settings inner class, which inherits from the BaseModule
Settings. The attributes specified in this class are the module config.
Usually, these attributes can be any Python object.\</p>
<p>Let’s see how we can access our config property. In the case of properties directly
defined in the config, they can also be directly accessed through <code class="docutils literal notranslate"><span class="pre">self.config.my_property</span></code>.
If the property is an AgentVariable, it can be retrieved with its current value
throguh the <code class="docutils literal notranslate"><span class="pre">self.get(&lt;&lt;name&gt;&gt;)</span></code> method of the base class with a
name corresponding to a variable that was defined in the config.</p>
<p>Next, there are two abstract methods we need to overwrite:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">process()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">register_callbacks()</span></code></p></li>
</ul>
<p>The process method is a generator method which is called by the Environment.
Using yield statements, the control over the simulation flow is given back
to the event manager of the environment. However in this example, the only
function of the process is to start the pingpong game.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">start</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Waiting </span><span class="si">%s</span><span class="s2"> s before starting&quot;</span><span class="p">,</span>
                              <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">initial_wait</span><span class="p">)</span>
            <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">timeout</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">initial_wait</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Sending first message: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">agent</span><span class="o">.</span><span class="n">data_broker</span><span class="o">.</span><span class="n">send_variable</span><span class="p">(</span>
                <span class="n">AgentVariable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                              <span class="n">value</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                              <span class="n">source</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="p">,</span>
                              <span class="n">shared</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
        <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">event</span><span class="p">()</span>
</pre></div>
</div>
<p>If the agent starts, i. e. <code class="docutils literal notranslate"><span class="pre">start</span> <span class="pre">==</span> <span class="pre">True</span></code>, an AgentVariable is
set in the data_broker, with name and value corresponding to the own module id.
The agent will wait with sending the message for a specified amount of time.
In this toy example, that is necessary in the examples with other communicators, so the message is not sent before the other ping pong agent can listen.
The data_broker is the place through which all variables of an Agent are communicated,
and
serves to connect the modules with each other, most importantly the
communicator of the agent. Without going into further detail at this point,
the above statement will send out an AgentVariable, which can be received by
other agents. <br />
This is, where callbacks come into play. Callbacks are functions, that are
executed, when variables are written to the data_broker. Since we are playing
Pingpong, we want to answer when we receive a message.
Let’s look at the second method we
need to overwrite, <code class="docutils literal notranslate"><span class="pre">register_callbacks()</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">register_callbacks</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="s2">&quot;Ping&quot;</span><span class="p">:</span>
        <span class="n">alias</span> <span class="o">=</span> <span class="s2">&quot;Pong&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">alias</span> <span class="o">=</span> <span class="s2">&quot;Ping&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">agent</span><span class="o">.</span><span class="n">data_broker</span><span class="o">.</span><span class="n">register_callback</span><span class="p">(</span>
        <span class="n">alias</span><span class="o">=</span><span class="n">alias</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_callback</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>To register a callback, we need to call the <code class="docutils literal notranslate"><span class="pre">register_callback()</span></code> method
of the data_broker and pass it 3 arguments. The first two arguments, alias and
source specify, for which variables the callback should be
executed. The last argument is the function that should be executed on callback.
With the specification above, we execute the callback on variables with any
source and either <em>Ping</em> or <em>Pong</em> as alias. Thus, the module with <em>Ping</em> as its
alias will listen to the message with alias <em>Pong</em> and vice-versa.</p>
<p>Finally, there is the function that is executed on callback. A callback
function always takes an AgentVariable as its single argument. This function
logs the received variable to the console, waits a second and then also
sends a variable.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">variable</span><span class="p">:</span> <span class="n">AgentVariable</span><span class="p">):</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> received: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">agent</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">variable</span><span class="o">.</span><span class="n">json</span><span class="p">())</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">agent</span><span class="o">.</span><span class="n">data_broker</span><span class="o">.</span><span class="n">send_variable</span><span class="p">(</span>
        <span class="n">AgentVariable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                    <span class="n">value</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                    <span class="n">source</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="p">))</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial.html" class="btn btn-neutral float-left" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="PIDRoomControl.html" class="btn btn-neutral float-right" title="A typical example: Controlling room temperature with a PID controller" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, AGENT-Project Associates.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>