

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>agentlib.models package &mdash; agentlib 0.8.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />

  
      <script src="../_static/jquery.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            agentlib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ModulesList.html">List of standard modules and models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AgentVariable.html">AgentVariables and ModelVariables</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../agentlib.html">agentlib package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">agentlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">agentlib.models package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/code/agentlib.models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-agentlib.models">
<span id="agentlib-models-package"></span><h1>agentlib.models package<a class="headerlink" href="#module-agentlib.models" title="Permalink to this heading"></a></h1>
<p>Package with available models for the agentlib</p>
<dl class="py function">
<dt class="sig sig-object py" id="agentlib.models.get_model_type">
<span class="sig-prename descclassname"><span class="pre">agentlib.models.</span></span><span class="sig-name descname"><span class="pre">get_model_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_type</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">type</span></span></span><a class="reference internal" href="../_modules/agentlib/models.html#get_model_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib.models.get_model_type" title="Permalink to this definition"></a></dt>
<dd><p>Return and load the given module type</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>str</strong> (<em>model_type</em>) – The string identifier to load the module.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>module BaseModelType</p>
</dd>
</dl>
</dd></dl>

<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-agentlib.models.fmu_model">
<span id="agentlib-models-fmu-model-module"></span><h2>agentlib.models.fmu_model module<a class="headerlink" href="#module-agentlib.models.fmu_model" title="Permalink to this heading"></a></h2>
<p>This module contains the FMUModel class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="agentlib.models.fmu_model.FmuModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentlib.models.fmu_model.</span></span><span class="sig-name descname"><span class="pre">FmuModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib/models/fmu_model.html#FmuModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib.models.fmu_model.FmuModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="agentlib.core.html#agentlib.core.model.Model" title="agentlib.core.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a></p>
<p>Class to wrap any FMU Model into the Model-Standard
of the agentlib.</p>
<dl class="py method">
<dt class="sig sig-object py" id="agentlib.models.fmu_model.FmuModel.do_step">
<span class="sig-name descname"><span class="pre">do_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_sample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib/models/fmu_model.html#FmuModel.do_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib.models.fmu_model.FmuModel.do_step" title="Permalink to this definition"></a></dt>
<dd><p>Performing one simulation step
:param t_start: start time for integration
:param t_sample: increment of solver integration</p>
<p>Returns:</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="agentlib.models.fmu_model.FmuModel.extract_fmu">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">extract_fmu</span></span><a class="headerlink" href="#agentlib.models.fmu_model.FmuModel.extract_fmu" title="Permalink to this definition"></a></dt>
<dd><p>Get whether the fmu shall be extracted to a new
directory or if the temp folder is used.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentlib.models.fmu_model.FmuModel.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib/models/fmu_model.html#FmuModel.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib.models.fmu_model.FmuModel.initialize" title="Permalink to this definition"></a></dt>
<dd><p>Initializes FMU model</p>
<dl class="simple">
<dt>Required kwargs:</dt><dd><p>t_start (float): Start time of simulation
t_stop (float): Stop time of simulation</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentlib.models.fmu_model.FmuModel.set_input_values">
<span class="sig-name descname"><span class="pre">set_input_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib/models/fmu_model.html#FmuModel.set_input_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib.models.fmu_model.FmuModel.set_input_values" title="Permalink to this definition"></a></dt>
<dd><p>Sets input values in the model and in the FMU.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentlib.models.fmu_model.FmuModel.set_parameter_values">
<span class="sig-name descname"><span class="pre">set_parameter_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib/models/fmu_model.html#FmuModel.set_parameter_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib.models.fmu_model.FmuModel.set_parameter_values" title="Permalink to this definition"></a></dt>
<dd><p>Sets parameter values in the model and in the FMU.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentlib.models.fmu_model.FmuModel.terminate">
<span class="sig-name descname"><span class="pre">terminate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib/models/fmu_model.html#FmuModel.terminate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib.models.fmu_model.FmuModel.terminate" title="Permalink to this definition"></a></dt>
<dd><p>Overwrite base method</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="agentlib.models.fmu_model.FmuModel.tolerance">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tolerance</span></span><a class="headerlink" href="#agentlib.models.fmu_model.FmuModel.tolerance" title="Permalink to this definition"></a></dt>
<dd><p>Get the tolerance of FMU simulation</p>
</dd></dl>

</dd></dl>

<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="agentlib.models.fmu_model.FmuModelConfig">
<em class="property"><span class="pre">pydantic</span> <span class="pre">model</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentlib.models.fmu_model.</span></span><span class="sig-name descname"><span class="pre">FmuModelConfig</span></span><a class="reference internal" href="../_modules/agentlib/models/fmu_model.html#FmuModelConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib.models.fmu_model.FmuModelConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="agentlib.core.html#agentlib.core.model.ModelConfig" title="agentlib.core.model.ModelConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelConfig</span></code></a></p>
<p>The Config of FMUModels overwrite the default
ModelConfig to redefine the system and add relevant
fields like path and tolerance of the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Config<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>validate_assignment</strong>: <em>bool = True</em></p></li>
<li><p><strong>arbitrary_types_allowed</strong>: <em>bool = True</em></p></li>
<li><p><strong>extra</strong>: <em>str = forbid</em></p></li>
</ul>
</dd>
<dt class="field-even">Fields<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="#agentlib.models.fmu_model.FmuModelConfig.description" title="agentlib.models.fmu_model.FmuModelConfig.description"><code class="xref py py-obj docutils literal notranslate"><span class="pre">description</span> <span class="pre">(str)</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib.models.fmu_model.FmuModelConfig.dt" title="agentlib.models.fmu_model.FmuModelConfig.dt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dt</span> <span class="pre">(Union[float,</span> <span class="pre">int])</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib.models.fmu_model.FmuModelConfig.extract_fmu" title="agentlib.models.fmu_model.FmuModelConfig.extract_fmu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_fmu</span> <span class="pre">(bool)</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib.models.fmu_model.FmuModelConfig.inputs" title="agentlib.models.fmu_model.FmuModelConfig.inputs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inputs</span> <span class="pre">(ModelInputs)</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib.models.fmu_model.FmuModelConfig.log_fmu" title="agentlib.models.fmu_model.FmuModelConfig.log_fmu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_fmu</span> <span class="pre">(bool)</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib.models.fmu_model.FmuModelConfig.name" title="agentlib.models.fmu_model.FmuModelConfig.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span> <span class="pre">(Optional[str])</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib.models.fmu_model.FmuModelConfig.only_config_variables" title="agentlib.models.fmu_model.FmuModelConfig.only_config_variables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">only_config_variables</span> <span class="pre">(bool)</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib.models.fmu_model.FmuModelConfig.outputs" title="agentlib.models.fmu_model.FmuModelConfig.outputs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">outputs</span> <span class="pre">(ModelOutputs)</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib.models.fmu_model.FmuModelConfig.parameters" title="agentlib.models.fmu_model.FmuModelConfig.parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parameters</span> <span class="pre">(ModelParameters)</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib.models.fmu_model.FmuModelConfig.path" title="agentlib.models.fmu_model.FmuModelConfig.path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">path</span> <span class="pre">(pathlib.Path)</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib.models.fmu_model.FmuModelConfig.sim_time" title="agentlib.models.fmu_model.FmuModelConfig.sim_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sim_time</span> <span class="pre">(float)</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib.models.fmu_model.FmuModelConfig.states" title="agentlib.models.fmu_model.FmuModelConfig.states"><code class="xref py py-obj docutils literal notranslate"><span class="pre">states</span> <span class="pre">(ModelStates)</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib.models.fmu_model.FmuModelConfig.tolerance" title="agentlib.models.fmu_model.FmuModelConfig.tolerance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tolerance</span> <span class="pre">(float)</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib.models.fmu_model.FmuModelConfig.user_config" title="agentlib.models.fmu_model.FmuModelConfig.user_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">user_config</span> <span class="pre">(dict)</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib.models.fmu_model.FmuModelConfig.validate_variables" title="agentlib.models.fmu_model.FmuModelConfig.validate_variables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">validate_variables</span> <span class="pre">(bool)</span></code></a></p></li>
</ul>
</dd>
<dt class="field-odd">Validators<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="agentlib.core.html#agentlib.core.model.ModelConfig.check_name" title="agentlib.core.model.ModelConfig.check_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_name</span></code></a> » <a class="reference internal" href="#agentlib.models.fmu_model.FmuModelConfig.name" title="agentlib.models.fmu_model.FmuModelConfig.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib.models.fmu_model.FmuModelConfig.check_path" title="agentlib.models.fmu_model.FmuModelConfig.check_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_path</span></code></a> » <a class="reference internal" href="#agentlib.models.fmu_model.FmuModelConfig.path" title="agentlib.models.fmu_model.FmuModelConfig.path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">path</span></code></a></p></li>
<li><p><a class="reference internal" href="agentlib.core.html#agentlib.core.model.ModelConfig.include_default_model_variables" title="agentlib.core.model.ModelConfig.include_default_model_variables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">include_default_model_variables</span></code></a> » <a class="reference internal" href="#agentlib.models.fmu_model.FmuModelConfig.inputs" title="agentlib.models.fmu_model.FmuModelConfig.inputs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inputs</span></code></a></p></li>
<li><p><a class="reference internal" href="agentlib.core.html#agentlib.core.model.ModelConfig.include_default_model_variables" title="agentlib.core.model.ModelConfig.include_default_model_variables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">include_default_model_variables</span></code></a> » <a class="reference internal" href="#agentlib.models.fmu_model.FmuModelConfig.outputs" title="agentlib.models.fmu_model.FmuModelConfig.outputs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">outputs</span></code></a></p></li>
<li><p><a class="reference internal" href="agentlib.core.html#agentlib.core.model.ModelConfig.include_default_model_variables" title="agentlib.core.model.ModelConfig.include_default_model_variables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">include_default_model_variables</span></code></a> » <a class="reference internal" href="#agentlib.models.fmu_model.FmuModelConfig.parameters" title="agentlib.models.fmu_model.FmuModelConfig.parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parameters</span></code></a></p></li>
<li><p><a class="reference internal" href="agentlib.core.html#agentlib.core.model.ModelConfig.include_default_model_variables" title="agentlib.core.model.ModelConfig.include_default_model_variables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">include_default_model_variables</span></code></a> » <a class="reference internal" href="#agentlib.models.fmu_model.FmuModelConfig.states" title="agentlib.models.fmu_model.FmuModelConfig.states"><code class="xref py py-obj docutils literal notranslate"><span class="pre">states</span></code></a></p></li>
</ul>
</dd>
</dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib.models.fmu_model.FmuModelConfig.description">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'You</span> <span class="pre">forgot</span> <span class="pre">to</span> <span class="pre">document</span> <span class="pre">your</span> <span class="pre">model!'</span></em><a class="headerlink" href="#agentlib.models.fmu_model.FmuModelConfig.description" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib.models.fmu_model.FmuModelConfig.dt">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dt</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#agentlib.models.fmu_model.FmuModelConfig.dt" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib.models.fmu_model.FmuModelConfig.extract_fmu">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">extract_fmu</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#agentlib.models.fmu_model.FmuModelConfig.extract_fmu" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib.models.fmu_model.FmuModelConfig.inputs">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">inputs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ModelInputs</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#agentlib.models.fmu_model.FmuModelConfig.inputs" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Validated by<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="agentlib.core.html#agentlib.core.model.ModelConfig.include_default_model_variables" title="agentlib.core.model.ModelConfig.include_default_model_variables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">include_default_model_variables</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib.models.fmu_model.FmuModelConfig.log_fmu">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">log_fmu</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#agentlib.models.fmu_model.FmuModelConfig.log_fmu" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib.models.fmu_model.FmuModelConfig.name">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentlib.models.fmu_model.FmuModelConfig.name" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Validated by<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="agentlib.core.html#agentlib.core.model.ModelConfig.check_name" title="agentlib.core.model.ModelConfig.check_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_name</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib.models.fmu_model.FmuModelConfig.only_config_variables">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">only_config_variables</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#agentlib.models.fmu_model.FmuModelConfig.only_config_variables" title="Permalink to this definition"></a></dt>
<dd><p>If True, only the variables passed to this model by a simulator will be read and written at each simulation step (specified by dt).</p>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib.models.fmu_model.FmuModelConfig.outputs">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">outputs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ModelOutputs</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#agentlib.models.fmu_model.FmuModelConfig.outputs" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Validated by<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="agentlib.core.html#agentlib.core.model.ModelConfig.include_default_model_variables" title="agentlib.core.model.ModelConfig.include_default_model_variables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">include_default_model_variables</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib.models.fmu_model.FmuModelConfig.parameters">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parameters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ModelParameters</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#agentlib.models.fmu_model.FmuModelConfig.parameters" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Validated by<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="agentlib.core.html#agentlib.core.model.ModelConfig.include_default_model_variables" title="agentlib.core.model.ModelConfig.include_default_model_variables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">include_default_model_variables</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib.models.fmu_model.FmuModelConfig.path">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span></em><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#agentlib.models.fmu_model.FmuModelConfig.path" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Constraints<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_type</strong> = file</p></li>
</ul>
</dd>
<dt class="field-even">Validated by<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="#agentlib.models.fmu_model.FmuModelConfig.check_path" title="agentlib.models.fmu_model.FmuModelConfig.check_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_path</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib.models.fmu_model.FmuModelConfig.sim_time">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sim_time</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#agentlib.models.fmu_model.FmuModelConfig.sim_time" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib.models.fmu_model.FmuModelConfig.states">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">states</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ModelStates</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#agentlib.models.fmu_model.FmuModelConfig.states" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Validated by<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="agentlib.core.html#agentlib.core.model.ModelConfig.include_default_model_variables" title="agentlib.core.model.ModelConfig.include_default_model_variables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">include_default_model_variables</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib.models.fmu_model.FmuModelConfig.tolerance">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tolerance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.001</span></em><a class="headerlink" href="#agentlib.models.fmu_model.FmuModelConfig.tolerance" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib.models.fmu_model.FmuModelConfig.user_config">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">user_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentlib.models.fmu_model.FmuModelConfig.user_config" title="Permalink to this definition"></a></dt>
<dd><p>The config given by the user to instantiate this class.Will be stored to enable a valid overwriting of the default config and to better restart modules.Is also useful to debug validators and the general BaseModuleConfig.</p>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib.models.fmu_model.FmuModelConfig.validate_variables">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validate_variables</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#agentlib.models.fmu_model.FmuModelConfig.validate_variables" title="Permalink to this definition"></a></dt>
<dd><p>If true, the validator of a variables value is called whenever a new value is set. Disabled by default for performance reasons.</p>
</dd></dl>

<dl class="py method pydantic_validator">
<dt class="sig sig-object py" id="agentlib.models.fmu_model.FmuModelConfig.check_path">
<em class="property"><span class="pre">validator</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_path</span></span><em class="autodoc_pydantic_validator_arrow property">&#160; <span class="pre">»</span>&#160; </em><a class="reference internal" href="#agentlib.models.fmu_model.FmuModelConfig.path" title="agentlib.models.fmu_model.FmuModelConfig.path"><em class="xref py py-obj"><span class="pre">path</span></em></a><a class="reference internal" href="../_modules/agentlib/models/fmu_model.html#FmuModelConfig.check_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib.models.fmu_model.FmuModelConfig.check_path" title="Permalink to this definition"></a></dt>
<dd><p>Check if the path has the correct extension</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentlib.models.fmu_model.FmuModelConfig.model_post_init">
<span class="sig-name descname"><span class="pre">model_post_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#agentlib.models.fmu_model.FmuModelConfig.model_post_init" title="Permalink to this definition"></a></dt>
<dd><p>This function is meant to behave like a BaseModel method to initialise private attributes.</p>
<p>It takes context as an argument since that’s what pydantic-core passes when calling it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – The BaseModel instance.</p></li>
<li><p><strong>context</strong> – The context.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-agentlib.models.scipy_model">
<span id="agentlib-models-scipy-model-module"></span><h2>agentlib.models.scipy_model module<a class="headerlink" href="#module-agentlib.models.scipy_model" title="Permalink to this heading"></a></h2>
<p>This module contains the ScipyStateSpaceModel class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="agentlib.models.scipy_model.ScipyStateSpaceModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentlib.models.scipy_model.</span></span><span class="sig-name descname"><span class="pre">ScipyStateSpaceModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib/models/scipy_model.html#ScipyStateSpaceModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib.models.scipy_model.ScipyStateSpaceModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="agentlib.core.html#agentlib.core.model.Model" title="agentlib.core.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a></p>
<p>This class holds a scipy StateSpace model.
It uses scipy.signal.lti as a system and the
odeint as integrator.</p>
<dl class="py method">
<dt class="sig sig-object py" id="agentlib.models.scipy_model.ScipyStateSpaceModel.do_step">
<span class="sig-name descname"><span class="pre">do_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_sample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib/models/scipy_model.html#ScipyStateSpaceModel.do_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib.models.scipy_model.ScipyStateSpaceModel.do_step" title="Permalink to this definition"></a></dt>
<dd><p>Performing one simulation step
:param t_start: start time for integration
:param t_sample: increment of solver integration</p>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentlib.models.scipy_model.ScipyStateSpaceModel.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib/models/scipy_model.html#ScipyStateSpaceModel.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib.models.scipy_model.ScipyStateSpaceModel.initialize" title="Permalink to this definition"></a></dt>
<dd><p>Abstract method to define what to
do in order to initialize the model in use.</p>
</dd></dl>

</dd></dl>

<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="agentlib.models.scipy_model.ScipyStateSpaceModelConfig">
<em class="property"><span class="pre">pydantic</span> <span class="pre">model</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentlib.models.scipy_model.</span></span><span class="sig-name descname"><span class="pre">ScipyStateSpaceModelConfig</span></span><a class="reference internal" href="../_modules/agentlib/models/scipy_model.html#ScipyStateSpaceModelConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib.models.scipy_model.ScipyStateSpaceModelConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="agentlib.core.html#agentlib.core.model.ModelConfig" title="agentlib.core.model.ModelConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelConfig</span></code></a></p>
<p>Customize config of Model.</p>
<dl class="field-list simple">
<dt class="field-odd">Config<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>validate_assignment</strong>: <em>bool = True</em></p></li>
<li><p><strong>arbitrary_types_allowed</strong>: <em>bool = True</em></p></li>
<li><p><strong>extra</strong>: <em>str = forbid</em></p></li>
</ul>
</dd>
<dt class="field-even">Fields<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="#agentlib.models.scipy_model.ScipyStateSpaceModelConfig.description" title="agentlib.models.scipy_model.ScipyStateSpaceModelConfig.description"><code class="xref py py-obj docutils literal notranslate"><span class="pre">description</span> <span class="pre">(str)</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib.models.scipy_model.ScipyStateSpaceModelConfig.dt" title="agentlib.models.scipy_model.ScipyStateSpaceModelConfig.dt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dt</span> <span class="pre">(Union[float,</span> <span class="pre">int])</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib.models.scipy_model.ScipyStateSpaceModelConfig.inputs" title="agentlib.models.scipy_model.ScipyStateSpaceModelConfig.inputs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inputs</span> <span class="pre">(ModelInputs)</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib.models.scipy_model.ScipyStateSpaceModelConfig.name" title="agentlib.models.scipy_model.ScipyStateSpaceModelConfig.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span> <span class="pre">(Optional[str])</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib.models.scipy_model.ScipyStateSpaceModelConfig.outputs" title="agentlib.models.scipy_model.ScipyStateSpaceModelConfig.outputs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">outputs</span> <span class="pre">(ModelOutputs)</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib.models.scipy_model.ScipyStateSpaceModelConfig.parameters" title="agentlib.models.scipy_model.ScipyStateSpaceModelConfig.parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parameters</span> <span class="pre">(ModelParameters)</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib.models.scipy_model.ScipyStateSpaceModelConfig.sim_time" title="agentlib.models.scipy_model.ScipyStateSpaceModelConfig.sim_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sim_time</span> <span class="pre">(float)</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib.models.scipy_model.ScipyStateSpaceModelConfig.states" title="agentlib.models.scipy_model.ScipyStateSpaceModelConfig.states"><code class="xref py py-obj docutils literal notranslate"><span class="pre">states</span> <span class="pre">(ModelStates)</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib.models.scipy_model.ScipyStateSpaceModelConfig.system" title="agentlib.models.scipy_model.ScipyStateSpaceModelConfig.system"><code class="xref py py-obj docutils literal notranslate"><span class="pre">system</span> <span class="pre">(dict</span> <span class="pre">|</span> <span class="pre">list</span> <span class="pre">|</span> <span class="pre">tuple</span> <span class="pre">|</span> <span class="pre">scipy.signal._ltisys.StateSpace)</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib.models.scipy_model.ScipyStateSpaceModelConfig.user_config" title="agentlib.models.scipy_model.ScipyStateSpaceModelConfig.user_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">user_config</span> <span class="pre">(dict)</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib.models.scipy_model.ScipyStateSpaceModelConfig.validate_variables" title="agentlib.models.scipy_model.ScipyStateSpaceModelConfig.validate_variables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">validate_variables</span> <span class="pre">(bool)</span></code></a></p></li>
</ul>
</dd>
<dt class="field-odd">Validators<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="agentlib.core.html#agentlib.core.model.ModelConfig.check_name" title="agentlib.core.model.ModelConfig.check_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_name</span></code></a> » <a class="reference internal" href="#agentlib.models.scipy_model.ScipyStateSpaceModelConfig.name" title="agentlib.models.scipy_model.ScipyStateSpaceModelConfig.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib.models.scipy_model.ScipyStateSpaceModelConfig.check_system" title="agentlib.models.scipy_model.ScipyStateSpaceModelConfig.check_system"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_system</span></code></a> » <code class="xref py py-obj docutils literal notranslate"><span class="pre">all</span> <span class="pre">fields</span></code></p></li>
<li><p><a class="reference internal" href="agentlib.core.html#agentlib.core.model.ModelConfig.include_default_model_variables" title="agentlib.core.model.ModelConfig.include_default_model_variables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">include_default_model_variables</span></code></a> » <a class="reference internal" href="#agentlib.models.scipy_model.ScipyStateSpaceModelConfig.inputs" title="agentlib.models.scipy_model.ScipyStateSpaceModelConfig.inputs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inputs</span></code></a></p></li>
<li><p><a class="reference internal" href="agentlib.core.html#agentlib.core.model.ModelConfig.include_default_model_variables" title="agentlib.core.model.ModelConfig.include_default_model_variables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">include_default_model_variables</span></code></a> » <a class="reference internal" href="#agentlib.models.scipy_model.ScipyStateSpaceModelConfig.outputs" title="agentlib.models.scipy_model.ScipyStateSpaceModelConfig.outputs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">outputs</span></code></a></p></li>
<li><p><a class="reference internal" href="agentlib.core.html#agentlib.core.model.ModelConfig.include_default_model_variables" title="agentlib.core.model.ModelConfig.include_default_model_variables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">include_default_model_variables</span></code></a> » <a class="reference internal" href="#agentlib.models.scipy_model.ScipyStateSpaceModelConfig.parameters" title="agentlib.models.scipy_model.ScipyStateSpaceModelConfig.parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parameters</span></code></a></p></li>
<li><p><a class="reference internal" href="agentlib.core.html#agentlib.core.model.ModelConfig.include_default_model_variables" title="agentlib.core.model.ModelConfig.include_default_model_variables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">include_default_model_variables</span></code></a> » <a class="reference internal" href="#agentlib.models.scipy_model.ScipyStateSpaceModelConfig.states" title="agentlib.models.scipy_model.ScipyStateSpaceModelConfig.states"><code class="xref py py-obj docutils literal notranslate"><span class="pre">states</span></code></a></p></li>
</ul>
</dd>
</dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib.models.scipy_model.ScipyStateSpaceModelConfig.description">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'You</span> <span class="pre">forgot</span> <span class="pre">to</span> <span class="pre">document</span> <span class="pre">your</span> <span class="pre">model!'</span></em><a class="headerlink" href="#agentlib.models.scipy_model.ScipyStateSpaceModelConfig.description" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Validated by<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="#agentlib.models.scipy_model.ScipyStateSpaceModelConfig.check_system" title="agentlib.models.scipy_model.ScipyStateSpaceModelConfig.check_system"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_system</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib.models.scipy_model.ScipyStateSpaceModelConfig.dt">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dt</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#agentlib.models.scipy_model.ScipyStateSpaceModelConfig.dt" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Validated by<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="#agentlib.models.scipy_model.ScipyStateSpaceModelConfig.check_system" title="agentlib.models.scipy_model.ScipyStateSpaceModelConfig.check_system"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_system</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib.models.scipy_model.ScipyStateSpaceModelConfig.inputs">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">inputs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ModelInputs</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#agentlib.models.scipy_model.ScipyStateSpaceModelConfig.inputs" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Validated by<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="#agentlib.models.scipy_model.ScipyStateSpaceModelConfig.check_system" title="agentlib.models.scipy_model.ScipyStateSpaceModelConfig.check_system"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_system</span></code></a></p></li>
<li><p><a class="reference internal" href="agentlib.core.html#agentlib.core.model.ModelConfig.include_default_model_variables" title="agentlib.core.model.ModelConfig.include_default_model_variables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">include_default_model_variables</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib.models.scipy_model.ScipyStateSpaceModelConfig.name">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentlib.models.scipy_model.ScipyStateSpaceModelConfig.name" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Validated by<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="agentlib.core.html#agentlib.core.model.ModelConfig.check_name" title="agentlib.core.model.ModelConfig.check_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_name</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib.models.scipy_model.ScipyStateSpaceModelConfig.check_system" title="agentlib.models.scipy_model.ScipyStateSpaceModelConfig.check_system"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_system</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib.models.scipy_model.ScipyStateSpaceModelConfig.outputs">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">outputs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ModelOutputs</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#agentlib.models.scipy_model.ScipyStateSpaceModelConfig.outputs" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Validated by<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="#agentlib.models.scipy_model.ScipyStateSpaceModelConfig.check_system" title="agentlib.models.scipy_model.ScipyStateSpaceModelConfig.check_system"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_system</span></code></a></p></li>
<li><p><a class="reference internal" href="agentlib.core.html#agentlib.core.model.ModelConfig.include_default_model_variables" title="agentlib.core.model.ModelConfig.include_default_model_variables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">include_default_model_variables</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib.models.scipy_model.ScipyStateSpaceModelConfig.parameters">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parameters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ModelParameters</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#agentlib.models.scipy_model.ScipyStateSpaceModelConfig.parameters" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Validated by<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="#agentlib.models.scipy_model.ScipyStateSpaceModelConfig.check_system" title="agentlib.models.scipy_model.ScipyStateSpaceModelConfig.check_system"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_system</span></code></a></p></li>
<li><p><a class="reference internal" href="agentlib.core.html#agentlib.core.model.ModelConfig.include_default_model_variables" title="agentlib.core.model.ModelConfig.include_default_model_variables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">include_default_model_variables</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib.models.scipy_model.ScipyStateSpaceModelConfig.sim_time">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sim_time</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#agentlib.models.scipy_model.ScipyStateSpaceModelConfig.sim_time" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Validated by<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="#agentlib.models.scipy_model.ScipyStateSpaceModelConfig.check_system" title="agentlib.models.scipy_model.ScipyStateSpaceModelConfig.check_system"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_system</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib.models.scipy_model.ScipyStateSpaceModelConfig.states">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">states</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ModelStates</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#agentlib.models.scipy_model.ScipyStateSpaceModelConfig.states" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Validated by<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="#agentlib.models.scipy_model.ScipyStateSpaceModelConfig.check_system" title="agentlib.models.scipy_model.ScipyStateSpaceModelConfig.check_system"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_system</span></code></a></p></li>
<li><p><a class="reference internal" href="agentlib.core.html#agentlib.core.model.ModelConfig.include_default_model_variables" title="agentlib.core.model.ModelConfig.include_default_model_variables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">include_default_model_variables</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib.models.scipy_model.ScipyStateSpaceModelConfig.system">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">system</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">StateSpace</span></em><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#agentlib.models.scipy_model.ScipyStateSpaceModelConfig.system" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Validated by<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="#agentlib.models.scipy_model.ScipyStateSpaceModelConfig.check_system" title="agentlib.models.scipy_model.ScipyStateSpaceModelConfig.check_system"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_system</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib.models.scipy_model.ScipyStateSpaceModelConfig.user_config">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">user_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentlib.models.scipy_model.ScipyStateSpaceModelConfig.user_config" title="Permalink to this definition"></a></dt>
<dd><p>The config given by the user to instantiate this class.Will be stored to enable a valid overwriting of the default config and to better restart modules.Is also useful to debug validators and the general BaseModuleConfig.</p>
<dl class="field-list simple">
<dt class="field-odd">Validated by<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="#agentlib.models.scipy_model.ScipyStateSpaceModelConfig.check_system" title="agentlib.models.scipy_model.ScipyStateSpaceModelConfig.check_system"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_system</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib.models.scipy_model.ScipyStateSpaceModelConfig.validate_variables">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validate_variables</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#agentlib.models.scipy_model.ScipyStateSpaceModelConfig.validate_variables" title="Permalink to this definition"></a></dt>
<dd><p>If true, the validator of a variables value is called whenever a new value is set. Disabled by default for performance reasons.</p>
<dl class="field-list simple">
<dt class="field-odd">Validated by<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="#agentlib.models.scipy_model.ScipyStateSpaceModelConfig.check_system" title="agentlib.models.scipy_model.ScipyStateSpaceModelConfig.check_system"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_system</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method pydantic_validator">
<dt class="sig sig-object py" id="agentlib.models.scipy_model.ScipyStateSpaceModelConfig.check_system">
<em class="property"><span class="pre">validator</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_system</span></span><em class="autodoc_pydantic_validator_arrow property">&#160; <span class="pre">»</span>&#160; </em><em class="xref py py-obj"><span class="pre">all</span> <span class="pre">fields</span></em><a class="reference internal" href="../_modules/agentlib/models/scipy_model.html#ScipyStateSpaceModelConfig.check_system"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib.models.scipy_model.ScipyStateSpaceModelConfig.check_system" title="Permalink to this definition"></a></dt>
<dd><p>Root validator to check if the given system is valid.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentlib.models.scipy_model.ScipyStateSpaceModelConfig.model_post_init">
<span class="sig-name descname"><span class="pre">model_post_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#agentlib.models.scipy_model.ScipyStateSpaceModelConfig.model_post_init" title="Permalink to this definition"></a></dt>
<dd><p>This function is meant to behave like a BaseModel method to initialise private attributes.</p>
<p>It takes context as an argument since that’s what pydantic-core passes when calling it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – The BaseModel instance.</p></li>
<li><p><strong>context</strong> – The context.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, AGENT-Project Associates.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>