

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>List of standard modules and models &mdash; agentlib 0.8.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/autodoc_pydantic.css" />

  
      <script src="_static/jquery.js"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
      <script src="_static/doctools.js"></script>
      <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AgentVariables and ModelVariables" href="AgentVariable.html" />
    <link rel="prev" title="How does the AgentLib work internally?" href="Tutorials/GeneralIdea.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            agentlib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">List of standard modules and models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#communicators">Communicators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#controllers">Controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#miscellaneous">Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="#models">Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AgentVariable.html">AgentVariables and ModelVariables</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="agentlib.html">agentlib package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">agentlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">List of standard modules and models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ModulesList.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="list-of-standard-modules-and-models">
<h1>List of standard modules and models<a class="headerlink" href="#list-of-standard-modules-and-models" title="Permalink to this heading"></a></h1>
<p>Here, we list all the modules and model types, that are shipped with the AgentLib core.
The <em>identifier</em> specifies the string that should be used in type to use the module or model (see example at the Reference <a class="reference internal" href="#type-example"><span class="std std-ref">bottom of this page</span></a>)</p>
<section id="communicators">
<h2>Communicators<a class="headerlink" href="#communicators" title="Permalink to this heading"></a></h2>
<p>link to simulator Reference <a class="reference internal" href="agentlib.modules.html#simulator"><span class="std std-ref">simulator</span></a>
link to simulator Reference <span class="xref std std-doc">Simulator</span></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Identifier</p></th>
<th class="head"><p>Extra dependencies</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>local</p></td>
<td><p>-</p></td>
<td><p>Exchanges messages between agents executed within the same Python process. Usable with realtime and instant execution. Specify, which agents you subscribe to.</p></td>
<td><p><a class="reference internal" href="agentlib.modules.communicator.html#local-comm"><span class="std std-ref">local</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>local_broadcast</p></td>
<td><p>-</p></td>
<td><p>Exchanges messages between agents executed within the same Python Process, realtime or instant execution. Messages are sent to all other agents with a local_broadcast communicator.</p></td>
<td><p><a class="reference internal" href="agentlib.modules.communicator.html#local-broadcast"><span class="std std-ref">local_broadcast</span></a></p></td>
</tr>
<tr class="row-even"><td><p>multiprocessing_broadcast</p></td>
<td><p>-</p></td>
<td><p>Exchanges messages between all agents within a network that have this communicator, and are configured with the same ipv4 and port.</p></td>
<td><p><a class="reference internal" href="#simulatormultiprocessing_broadcast"><span class="xref myst">multiprocessing_broadcast</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>mqtt</p></td>
<td><p>mqtt (paho-mqtt)</p></td>
<td><p>Exchanges messages through MQTT. Requires the address of an MQTT broker, and you need to specify, which agents you subscribe to.</p></td>
<td><p><a class="reference internal" href="agentlib.modules.communicator.html#mqtt-comm"><span class="std std-ref">mqtt</span></a></p></td>
</tr>
<tr class="row-even"><td><p>clonemap</p></td>
<td><p>clonemap</p></td>
<td><p>Exchange messages through cloneMAP (with MQTT). Used, when MAS is executed via cloneMAP.</p></td>
<td><p><a class="reference internal" href="agentlib.modules.communicator.html#clonemap"><span class="std std-ref">clonemap</span></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="controllers">
<h2>Controllers<a class="headerlink" href="#controllers" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Identifier</p></th>
<th class="head"><p>Required dependencies</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>pid</p></td>
<td><p>-</p></td>
<td><p>A simple PID controller.</p></td>
<td><p><a class="reference internal" href="agentlib.modules.controller.html#pid"><span class="std std-ref">pid</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>bangbang</p></td>
<td><p>-</p></td>
<td><p>A simple hysteresis controller.</p></td>
<td><p><a class="reference internal" href="agentlib.modules.controller.html#bangbang"><span class="std std-ref">bangbang</span></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="miscellaneous">
<h2>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Identifier</p></th>
<th class="head"><p>Required dependencies</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>simulator</p></td>
<td><p>-</p></td>
<td><p>A module to simulate models. Models can be FMU, state-space or custom defined, or come from plugins.</p></td>
<td><p><a class="reference internal" href="agentlib.modules.html#simulator"><span class="std std-ref">simulator</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>agentlogger</p></td>
<td><p>-</p></td>
<td><p>Logs the AgentVariables that are exchanged within an agent, effectively keeping a log of the state of an agent.</p></td>
<td><p><a class="reference internal" href="agentlib.modules.utils.html#agent-logger"><span class="std std-ref">agent_logger</span></a></p></td>
</tr>
<tr class="row-even"><td><p>trysensor</p></td>
<td><p>-</p></td>
<td><p>Sends weather data of the Test Reference Year 2015.</p></td>
<td><p><a class="reference internal" href="agentlib.modules.utils.html#try-sensor"><span class="std std-ref">try_sensor</span></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="models">
<h2>Models<a class="headerlink" href="#models" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Identifier</p></th>
<th class="head"><p>Extra dependencies</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>statespace</p></td>
<td><p>scipy</p></td>
<td><p>Linear state space model based on scipy.</p></td>
<td><p><a class="reference internal" href="agentlib.models.html#fmu-model"><span class="std std-ref">fmu_model</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>fmu</p></td>
<td><p>fmu (fmpy)</p></td>
<td><p>Used to simulate FMUs.</p></td>
<td><p><a class="reference internal" href="agentlib.models.html#scipy-model"><span class="std std-ref">scipy_model</span></a></p></td>
</tr>
</tbody>
</table>
<p id="type-example"><strong>Example</strong></p>
<p>When using modules, they are identified by the <code class="docutils literal notranslate"><span class="pre">&quot;type&quot;</span></code> keyword in the configuration, which should include an identifier from this table, or a custom injection (combination of file and class name).
For example, to run an agent with a simulator and an FMU model, the config should look like this:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;myAgent&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;modules&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;simulator&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;model&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;fmu&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;path/toFMU.fmu&quot;</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span>
<span class="w">      </span><span class="nt">&quot;...&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;remaining simulator config goes here&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Tutorials/GeneralIdea.html" class="btn btn-neutral float-left" title="How does the AgentLib work internally?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="AgentVariable.html" class="btn btn-neutral float-right" title="AgentVariables and ModelVariables" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, AGENT-Project Associates.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>